Container,
Stack,
Heading,
Flex,
Box,

rem
16px - 1rem
20px - 1.25rem
24px - 1.5rem
32px - 2rem
40px - 2.5rem
48px - 3rem
56px - 3.5rem
64px - 4rem
74px - 4.625
96px - 6rem

{{ base: '', md: '', lg: '' }}
pt={{ base: '20px', md: '32px' }}
pb={{ base: '40px', md: '96px', lg: '74px' }}

Breakpoints 375 768 1440
base: 0px - 0em
sm: 480px - 30em
md: 768px - 48em
lg: 992px - 62em
xl: 1280px - 80em
2xl: 1536px - 96em

fontSize
'xs': 12px
'sm': 14px
'md': 16px
'lg': 18px
'xl': 20px
'2xl': 24px
'3xl': 30px
'4xl': 36px
'5xl': 48px
'6xl': 60px

fontSize={{ base: '3xl', md: '4xl', lg: '5xl' }}
base: '3xl': 30px
md: '4xl': 36px
lg: '5xl': 48px

fontWeight
base: 'normal' 400
md: 'medium' 500
lg: 'bold' 700
'extrabold' 800

px/4
p: all sides
pt: top side
pr: right side
pb: bottom side
pl: left side

Props:
w / width: Sets width.
h / height: Sets height.
p / padding: Sets padding.
m / margin: Sets margin.



import { Button, useColorMode, useColorModeValue } from "@chakra-ui/react";
import { MoonIcon, SunIcon } from "@chakra-ui/icons";

const { colorMode, toggleColorMode } = useColorMode();

<Button onClick={toggleColorMode}>
    {colorMode === "light" ? <MoonIcon /> : <SunIcon />}
</Button>



import { Button, useColorMode, useColorModeValue } from "@chakra-ui/react";
import { MoonIcon, SunIcon } from "@chakra-ui/icons";

const DarkModeToggle = () => {
  const { colorMode, toggleColorMode } = useColorMode();
  
  return (
    <Container bg={useColorModeValue('white', 'gray.800')}>
    <Button onClick={toggleColorMode}>
      {colorMode === "light" ? <MoonIcon /> : <SunIcon />}
    </Button>
    </Container>
  );
};

export default DarkModeToggle;

